{"flutter":{"platforms":{"android":{"default":{"projectId":"part-time-jobs-9e6c2","appId":"1:154809498776:android:bc47e98a6947942d66a4ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"part-time-jobs-9e6c2","configurations":{"android":"1:154809498776:android:bc47e98a6947942d66a4ed","ios":"1:154809498776:ios:bd80ca850dc16c5866a4ed"}}}}}}